export default {
  message: "hello i18n !!",
  skills: "Skills",
  add_relationship: "Add Relationship",
  skill_info: {
    title: "Skill Information",
    delete_skill: "Delete Skill",
    update_skill: "Update Skill",
    children: "Children",
    parents: "Parents",
    add_new_parent: "Add new parent skill",
    add_new_child: "Add new child skill",
    add_to_skill: "Add to my skill map",
    remove_from_skill: "Remove from my skill map",
  },
  proficiency_level: "Proficiency Level",
  add_new_skill: "Add new skill",
  display_as_graph: "Display as graph",
  search: "Search",
  skill_table: {
    logo: "Logo",
    add: "Add",
    name: "Name",
    remove: "Remove",
  },
  user: "User",
  user_name_skills: "{0}'s Skills",
  other_user_skills_level: "Other's Proficiency Level",
  graph: "Graph",
  table: "Table",
  all_skills: "All Skills",
  my_skills: "My Skills",
  add_skill: "Add skill",
  empty_state: {
    title: "No Skill Available",
    content: "Click the button below to add new skill",
    content_user: "Follow the instruction below on how to add an existing skill to your list",
  },
  confirmation: {
    update_skill: "Are you sure you want you want to save your changes?",
    delete_skill: "Are you sure you want to delete?",
    remove_from_user_skill:
      "Are you sure you want to remove this skill from your list?",
  },
  success_msg: {
    update_skill: "Update Successful",
    added_my_list: "Skill added to my skill list",
    removed_from_my_list: "Skill removed from my skill list",
    proficiency_level_updated: "Skill level updated",
    add_skill_relationship: "{0} added successfully!",
  },
};
