export default {
  message: "hello i18n !!",
  add_relationship: "Add Relationship",
  skills: "スキル",
  skill_info: {
    title: "スキル情報",
    delete_skill: "スキル削除",
    update_skill: "スキルアップデート",
    children: "スキル子供たち",
    parents: "スキル両親",
    add_new_parent: "新しい親スキルを追加",
    add_new_child: "新しい子スキルを追加",
    add_to_skill: "スキルマップに追加",
    remove_from_skill: "スキルマップから削除",
  },
  add_new_skill: "新しいスキルを追加",
  display_as_graph: "Display as graph",
  search: "検索",
  skill_table: {
    logo: "ロゴ",
    add: "追加",
    name: "名",
    remove: "取り除く",
  },
  user: "ユーザー",
  user_name_skills: "{0}のスキル",
  other_user_skills_level: "その他熟練度のレベル",
  proficiency_level: "熟練度のレベル",
  graph: "グラフ",
  table: "テーブル",
  all_skills: "すべてのスキル",
  my_skills: "私のスキル",
  empty_state: {
    title: "利用可能なスキルがありません",
    content: "新しいスキルを追加するには、下のボタンをクリックしてください",
    content_user: "Follow the instruction below on how to add an existing skill to your list",
  },
  confirmation: {
    update_skill: "Are you sure you want you want to save your changes?",
    delete_skill: "Are you sure you want to delete?",
    remove_from_user_skill:
      "Are you sure you want to remove this skill from your list?",
  },
  success_msg: {
    update_skill: "Update Successful",
    removed_from_my_list: "Skill removed from my skill list",
    added_my_list: "Skill added to my skill list",
    proficiency_level_updated: "Skill level updated",
    add_skill_relationship: "{0} added successfully!",
  },
};
